:root {
  --primary-blue: #0F0049;
  --primary-orange: #FF6A00;
  --button-padding: 10px;
  --button-border-radius: 5px;
  --button-border: none;
  --button-cursor: pointer;
  --font-family: Poppins;
}


 .landing_page {
  color: 'black';
  font-family: Poppins;
  justify-content: center;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
  width: 100vw;
  margin: 0;
}


.landing-container {
  display: flex;
  padding: 2%;
  margin: 0;
  width: 100vw;
  min-height: 40vw;
  height: max-content;
  background-color: #0F0049;
}

.landing-header {
  color: white;
  font-size: 48;
  font-weight: 700;
  line-height: 100px;
  word-wrap: break-word;
}

.landing-paragragh {
  color: white;
  font-size: 16;
  font-weight: 400;
  word-wrap: break-word;
}


.get-started {
  background-color: var(--primary-blue);
  color: white;
  border: 1px solid #FF6A00;
  border-radius: 60px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 50px;
  gap: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
}

.watch-demo {
  background-color: var(--primary-blue);
  color: #FF6A00;
  border: 1px solid #FF6A00;
  border-radius: 60px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 50px;
  gap: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
}


.proposition-container {
  display: flex;
  flex-direction: column;
  padding: 2% 0;
  margin: 0;
  width: 100vw;
  min-height: 40vw;
  height: max-content;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.proposition-header {
  width: 50vw;
  text-align: 'center';
  color: #0F0049;
  font-size: 3em;
  font-family: var(--font-family);
  font-weight: 700;
  word-wrap: 'break-word';
  line-height: 1.2;
  margin: 30px 0;
}

.container-stat {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 50vh;
  padding: 0 50px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  padding: 40px;
  background-color: #F6F5F8;
  color: var(--primary-blue);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  text-align: left;
}

.about-container{
  display: flex;
  margin: 0;
  width: 100vw;
  height: 90vh;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border: 1px solid red;
  padding: 0 50px;

}
.about-details {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  padding: 40px;
  background-color: #F6F5F8;
  color: var(--primary-blue);
  justify-content: right;
  align-content: center;
  border-radius: 10px;
  text-align: left;
  border: 1px solid red;
}
.about-image {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 0 0 10px 10px;
  background-color: #F6F5F8;
  color: var(--primary-blue);
  display: flex;
  justify-content: right;
  align-content: right;
  border-radius: 10px;
  border: 1px solid red;
}
.about-image img{
  width: 90%;
  height: 100%;
  border-radius: 10px;

}

.about-details {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  padding: 40px;
  background-color: #F6F5F8;
  color: var(--primary-blue);
  justify-content: right;
  align-content: center;
  border-radius: 10px;
  text-align: left;
  border: 1px solid red;
}


.features-container {
  display: flex;
  margin: 0;
  width: 100vw;
  height: 90vh;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border: 1px solid red;
  padding: 0 50px;
}

.features-image {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 0 0 10px 10px;
  background-color: #F6F5F8;
  color: var(--primary-blue);
  display: flex;
  justify-content: right;
  align-content: right;
  border-radius: 10px;
  border: 1px solid red;
}
.features-image img{
  width: 90%;
  height: 100%;
  border-radius: 10px;

}
.features-details {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  padding: 40px;
  background-color: #F6F5F8;
  color: var(--primary-blue);
  justify-content: right;
  align-content: center;
  border-radius: 10px;
  text-align: left;
  border: 1px solid red;
}

.action-container {
  display: flex;
  padding: 2%;
  margin: 0;
  width: 100vw;
  min-height: 40vw;
  height: max-content;
  background-color: rgb(242, 242, 175);
}

.action-header {
  color: var(--primary-blue);
  font-size: 48;
  font-weight: 700;
  line-height: 100px;
  word-wrap: break-word;
}

.action-paragragh {
  color: var(--primary-blue);
  font-size: 16;
  font-weight: 400;
  word-wrap: break-word;
}








.team-container {
  display: flex;
  flex-direction:column;
  padding: 2%;
  margin: 0;
  width: 100vw;
  min-height: 40vw;
  height: max-content;
  background-color: whitesmoke;
}

.team-images-container{
  display: flex;

}


.pricing-container{
  display: flex;
  flex-direction:column;
  margin: 0;
  width: 100vw;
}
.pricing-desc{
  display: flex;
  flex-direction:column;
}
.plans{
  display: flex;
  justify-content: space-evenly;
  padding: 0 10px;
  border: solid 1px red;
  
}
.plan{
  width: 300px;
  min-height: 70vh;
  border-radius: 10px;
  border: solid 1px grey;
  text-align: left;
  padding: 10px 10px;
}
.plan-header{
  font-size: 2em;
  font-weight:bold;
  color: var(--primary-blue);
  line-height: 50px;
}
.plan-text{
  font-size: 1em;
  font-weight:light;
  color: var(--primary-blue);

}

ul li::before{
  content: 'âœ“';
  line-height: 40px;
}












.faq-container {
  display: flex;
  flex-direction:column;
  padding: 2%;
  margin: 0;
  width: 100vw;
  min-height: 40vw;
  height: max-content;
  background-color: whitesmoke;
}
.faq-button {
width :max-content;
}
.faq-header{
  font-size: 3em;
  font-weight:bold;
  color: var(--primary-blue);
}
.faq-desc{
  font-size: 1.7em;
  font-weight:100;
  color: gray;

}